.wrap-content{
	margin-top: 20px;
}
.left-table-wrap{
	float: left;
}
.right-list-wrap{
	float:right;
	width: 300px;
}
#myGrid{
	height: 83%;
}
/* table */
.custom-grid{
    border: 0 none;
}
.w2ui-grid-body table .w2ui-head{
    border: 0 none;
}
.w2ui-grid .w2ui-grid-body table td{
    border: 0 none;
}
.w2ui-grid .w2ui-grid-body .w2ui-grid-columns, .w2ui-grid .w2ui-grid-body .w2ui-grid-fcolumns{
	box-shadow: none;
}
.w2ui-grid .w2ui-grid-body table .w2ui-head{
	height: 50px;
	border: 0 none;
	background: rgb(240,240,240);
}
.w2ui-grid .w2ui-grid-body table .w2ui-head > div{
	font-size: 14px;
	text-align: center;
}
.w2ui-grid .w2ui-grid-body .w2ui-grid-records table tr.w2ui-odd{
	height: 50px;
}
.w2ui-grid .w2ui-grid-body .w2ui-grid-records table tr.w2ui-even, .w2ui-grid .w2ui-grid-body .w2ui-grid-frecords table tr.w2ui-even{
	background: rgb(247,248,250);
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data .w2ui-show-children{
	visibility: hidden;
}
.client-name{
	cursor: pointer;
}
/* down-left */
#tradeGrid{
	height: 90%;
}
/* down-righ */
.right-inner-wrap{
	padding: 20px;
	font-size: 12px;
	overflow: hidden;
	overflow-y: auto;
	background: rgb(255,255,255);
}
.up-wrap,
.down-wrap{
	height: 60%;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	padding-bottom: 5px;
	background-color: rgb(255,255,255);
}
.down-wrap{
	margin-top: 30px;
}
.inner-title{
	margin-bottom: 10px;
	font-size: 14px;
	font-weight: normal;
}
.inner-count{
	display: inline-block;
	height: 50px;
	line-height: 50px;
	font-size: 36px;
	text-indent: 5px;
	cursor: pointer;
	vertical-align: middle;
}
.inner-count-title{
	display: inline-block;
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
}
.inner-ul{
	padding: 5px;
}
.inner-ul li{
	padding: 5px 0;
	text-indent: 5px;
	background: rgb(247,248,250);
	font-size: 14px;
	cursor: pointer;
}