#subsidiary,
#branch{
	display: none;
}
.select2-results__option{
	padding: 15px 6px;
}
.top-filter{
	position: relative;
}
#top-filter{
	height: 50px;
	width: 100%;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
#line-filter{
	float: left;
	width: 50%;
	height: 100%;
	border-top-left-radius: 6px;
}
#line-filter li{
	position: relative;
	display: inline-block;
	height: 100%;
	line-height: 50px;
	padding: 0 20px;
	color: rgb(140,140,140);
	cursor: pointer;
}
#line-filter .head-filter .move-mark{
	display: none;
	position: absolute;
	left: 0;
	bottom: 0;
	height: 8px;
	width: 100%;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
#line-filter .head-filter-selected{
	font-weight: bold;
	color: rgb(70,70,70);
}
#line-filter .head-filter-selected .move-mark{
	display: block;
}
#right-tab{
	position: relative;
	float: right;
	margin-right: 15px;
	width: 236px;
	height: 100%;
	border-top-right-radius: px;
}
.right-tab-inner{
	position: absolute;
	top: 10px;
	height: 30px;
	width: 100%;
	border-radius: 20px;
	background: rgb(232,236,242);
	margin: auto;
	z-index: 100;
}
.right-tab-inner > div {
	display: inline-block;
	width: 49%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin: auto;
	color: #000;
	font-size: 12px;
	cursor: pointer;
}
#right-tab .selected-tab{
	position: absolute;
	top: 15px;
	left: 5px;
	width: 45%;
	height: 20px;
	line-height: 20px;
	text-align: center;	
	border-radius: 12px;
	font-size: 12px;
	color: #fff;
	cursor: pointer;
	z-index: 1000;
}
#myGrid{
	overflow: hidden;
}

/* w2ui */
.custom-grid{
    border: 0 none;
}
.w2ui-grid-body table .w2ui-head{
    border: 0 none;
}
.w2ui-grid .w2ui-grid-body table td{
    border: 0 none;
}
.w2ui-grid .w2ui-grid-body .w2ui-grid-columns, .w2ui-grid .w2ui-grid-body .w2ui-grid-fcolumns{
	box-shadow: none;
}
.w2ui-grid .w2ui-grid-body table .w2ui-head{
	height: 50px;
	border: 0 none;
	background: rgb(240,240,240);
}
.w2ui-grid .w2ui-grid-body table .w2ui-head > div{
	font-size: 14px;
	text-align: center;
}
.w2ui-grid .w2ui-grid-body .w2ui-grid-records table tr.w2ui-odd{
	height: 50px;
}
.w2ui-grid .w2ui-grid-body .w2ui-grid-records table tr.w2ui-even, .w2ui-grid .w2ui-grid-body .w2ui-grid-frecords table tr.w2ui-even{
	background: rgb(247,248,250);
}
.columns-title{
	font-size: 14px;
	color: #000;
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div{
	font-size: 16px;
	padding: 0;
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div > .warnning{
	background: rgb(244,157,20);
	color: #fff;
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div > div > span{
	display: block;
	width: 100%;
	height: 30px;
	line-height: 30px;
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div > div > span.uptext{
	font-size: 16px;
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div > div > span.downtext{
	font-size: 12px;
}
/* inner Grid */
.cloumn-wrap{
	position: relative;
	height: 160px;
	cursor: pointer;
}
.cloumn-wrap:hover{
	border: 2px solid rgb(71,118,199);
}
.abs-clomun{
	position: absolute;
	width: 32px;
	bottom: 0;
}
.money-clomun{
	left: 20%;
	background-color: rgb(157,179,165);
}
.amount-clomun{
	left: 55%;
	background-color: rgb(165,179,201);
}
.total-wrap .money-clomun{
	background-color: rgb(35,151,78);
}
.total-wrap .amount-clomun{
	background-color: rgb(71,118,199);
}
.inner-wrap{
	position: relative;
	height: 100%;
	width: 100%;
}
.clomun-text{
	display: block;
	position: absolute;
	width: auto;
	left: 50%;
	top: -30px;
	text-align: center;
}
.total_amount{
	color: rgb(71,118,199);
}

.title{
	width:98%;
	height:50px;
	font-size:20px;
	color:rgb(64,64,64);
	border-bottom:1px dashed rgb(235,238,242);
	margin:0px auto;
	line-height:50px;
}

#right-main-content{
	overflow:auto;
}


.title .tips{
	width:10px;
	height:40px;
	font-size:20px;
	background:rgb(71,118,199);
	float:left;
	margin-left:10px;
	margin-top:5px;
	margin-right:10px;
	Border-radius:10px;
}



.graph_wrap{
	width:98%;
	height:480px;
	margin:0px auto;
}
	.graph_left_wrap{
		width:49%;
		height:100%;
		float:left;
	
	}
	.graph_right_wrap{
		width:49%;
		height:100%;
		float:right;
		
	}
		
		.graph_right_wrap #graph_right_top{
			width:80%;
			height:33%;
			
		}
		.graph_right_wrap #graph_right_center{
			width:80%;
			height:33%;
			
		}
		.graph_right_wrap #graph_right_bottom{
			width:80%;
			height:33%;
		}



#center-tab{
	position: relative;
	margin:0px auto;
	width: 236px;
	height:50px;
}
#center-tab .right-tab-inner{
	position: absolute;
	top: 10px;
	height: 30px;
	width: 100%;
	border-radius: 20px;
	background: rgb(232,236,242);
	margin: auto;
	z-index: 100;
}
#center-tab .right-tab-inner > div {
	display: inline-block;
	width: 49%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin: auto;
	color: #000;
	font-size: 12px;
	cursor: pointer;
}
#center-tab .selected-tab{
	position: absolute;
	top: 15px;
	left: 5px;
	width: 45%;
	height: 20px;
	line-height: 20px;
	text-align: center;	
	border-radius: 12px;
	font-size: 12px;
	color: #fff;
	cursor: pointer;
	z-index: 1000;
}



#pieList{
	width:95%;
	margin:0px auto;
	margin-bottom:30px;
	
}

	.pie-items{
		width:32%;
		float:left;
		height:270px;
		position: relative;
		margin-right:1%;
	}

	.pie-items .title{
		width:100%;
		height:35px;
		line-height:35px;
		background:rgb(240,240,240);
		font-size:14px;
	}

	.pie-items .sub-title{
		position: absolute;
		left:10px;
		top:50px;
		z-index:99;
		font-size:16px;
		font-weight:bold;
	}


	.pie-items .title span{
		margin-left:10px;
	}

	.pie-items .item-content{
		width:100%;
		height:230px;
	}


@media screen and (max-width: 1440px) {
	.pie-items .title{
		font-size:12px;
	}
}



