.page-content{
	padding: 0;
}
#line-filter{
	float: left;
	width: auto;
}
#line-filter .tab-filter-selected {
    font-weight: bold;
    color: rgb(30,30,30);
}
#right-tab{
	position: relative;
	float: right;
	margin-right: 15px;
	width: 236px;
	border-top-right-radius: px;
}
.right-tab-inner{
	position: absolute;
	top: 10px;
	height: 30px;
	width: 100%;
	border-radius: 20px;
	background: rgb(232,236,242);
	margin: auto;
	z-index: 100;
}
.right-tab-inner > div {
	display: inline-block;
	width: 49%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin: auto;
	color: #000;
	font-size: 12px;
	cursor: pointer;
}
#right-tab .selected-tab{
	position: absolute;
	top: 15px;
	left: 5px;
	width: 45%;
	height: 20px;
	line-height: 20px;
	text-align: center;	
	border-radius: 12px;
	font-size: 12px;
	color: #fff;
	cursor: pointer;
	z-index: 1000;
}
.mark-bord{
	width: 100%;
	height: 0;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
#myGrid{
	width: 100%;
}
.account-text{
	display: inline-block;
	text-indent: 10px;
	/*width: 100px;*/
}
.cell-val,
.cell-text{
	position: relative;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	vertical-align: middle;
}
.cell-val{
	width: 20px;
	padding-left: 20px;
	background: url(../images/cell-point.png) 0 center no-repeat;
}
.show-tips{
	cursor: pointer;
}
.show-list{
	color: rgb(71,118,199);
	cursor: pointer;
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data .w2ui-show-children{
	visibility: visible;
	margin-left: 10px;
}
/*.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data .w2ui-icon-empty{
	display: none;
}*/
/* tooltip */
.qtip-light{
	border-radius: 6px;
}
.tooltip-inner-wrap{
	height: 100px;	
}
.left-bar,
.right-mark{
	display: inline-block;
	width: 80px;
	height: 100%;
	vertical-align: middle;
}
.left-bar{
	width: 130px;
	height: 100%;
}
.bar-wrap{
	position: relative;
	display: inline-block;
	text-align: center;
	width: 30px;
	margin-left: 10px;
	height: 95%;
}
.bar-wrap div{
	position: absolute;
	bottom: 0;
	width: 100%;
}
.bar-wrap span{
	display: block;
	position: absolute;
	width: 100%;
	text-align: center;	
}
.right-mark{
	margin-left: 20px;
}
.right-mark li{
	padding: 7px 0;
}
.front-block,
.desc-text{
	display: inline-block;
	vertical-align: middle;
	height: 20px;
	line-height: 20px;
}
.front-block{
	width: 20px;
	border-radius: 4px;
}
.blue-block{
	background-color: rgb(20,200,244);
}
.purple-block{
	background-color: rgb(131,167,255);
}
.green-block{
	background-color: rgb(140,218,83);
}
.desc-text{
	padding-left: 10px;
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div{
	text-overflow: inherit;
	word-wrap: break-word;
	word-break: break-all;
	overflow: visible;
	white-space: normal;
}
/*highchart*/
#myChart{
	display: none;
	width: 100%;
	height: 600px;
}
.chart-ul{
	width: 100%;
	height: 100%;
}
.chart-li{
	float: left;
	width: 50%;
	height: 50%;
	margin: 10px 0;
}
.chart-wrap{
	position: relative;
	width: 600px;
	height: 100%;
	margin: 0 auto;
	background-color: rgb(247,248,250);
}
.chart-title{
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(222,226,232);
	padding: 5px;
}
.charts-show{
	position: absolute;
	height: 90%;
	bottom: 0;
	background-color: rgb(247,248,250);
}