#subsidiary,
#branch{
	display: none;
}
.select2-results__option{
	padding: 15px 6px;
}
.top-filter{
	position: relative;
}
#top-filter{
	height: 50px;
	width: 100%;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
#line-filter{
	float: left;
	width: 50%;
	height: 100%;
	border-top-left-radius: 6px;
}
#line-filter li{
	position: relative;
	display: inline-block;
	height: 100%;
	line-height: 50px;
	padding: 0 20px;
	color: rgb(140,140,140);
	cursor: pointer;
}
#line-filter .head-filter .move-mark{
	display: none;
	position: absolute;
	left: 0;
	bottom: 0;
	height: 8px;
	width: 100%;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
#line-filter .head-filter-selected{
	font-weight: bold;
	color: rgb(70,70,70);
}
#line-filter .tab-filter-selected{
	font-weight: bold;
	color: rgb(30,30,30);
}
#line-filter .head-filter-selected .move-mark{
	display: block;
}
#right-tab{
	position: relative;
	float: right;
	margin-right: 15px;
	width: 236px;
	height: 100%;
	border-top-right-radius: px;
}
.right-tab-inner{
	position: absolute;
	top: 10px;
	height: 30px;
	width: 100%;
	border-radius: 20px;
	background: rgb(232,236,242);
	margin: auto;
	z-index: 100;
}
.right-tab-inner > div {
	display: inline-block;
	width: 49%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	margin: auto;
	color: #000;
	font-size: 12px;
	cursor: pointer;
}
#right-tab .selected-tab{
	position: absolute;
	top: 15px;
	left: 5px;
	width: 45%;
	height: 20px;
	line-height: 20px;
	text-align: center;	
	border-radius: 12px;
	font-size: 12px;
	color: #fff;
	cursor: pointer;
	z-index: 1000;
}
#myGrid{
	overflow: hidden;
}

/* w2ui */
.custom-grid{
    border: 0 none;
}
.w2ui-grid-body table .w2ui-head{
    border: 0 none;
}
.w2ui-grid .w2ui-grid-body table td{
    border: 0 none;
}
.w2ui-grid .w2ui-grid-body .w2ui-grid-columns, .w2ui-grid .w2ui-grid-body .w2ui-grid-fcolumns{
	box-shadow: none;
}
.w2ui-grid .w2ui-grid-body table .w2ui-head{
	height: 50px;
	border: 0 none;
	background: rgb(240,240,240);
}
.w2ui-grid .w2ui-grid-body table .w2ui-head > div{
	font-size: 14px;
	text-align: center;
}
.w2ui-grid .w2ui-grid-body .w2ui-grid-records table tr.w2ui-odd{
	height: 50px;
}
.w2ui-grid .w2ui-grid-body .w2ui-grid-records table tr.w2ui-even, .w2ui-grid .w2ui-grid-body .w2ui-grid-frecords table tr.w2ui-even{
	background: rgb(247,248,250);
}
.columns-title{
	display: inline-block;
	width: 90%;
	word-wrap: break-word;
	word-break: break-all;
	font-size: 14px;
	color: #000;
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div{
	font-size: 16px;
	padding: 0;
	white-space: normal;
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div > .warnning{
	background: rgb(244,157,20);
	color: #fff;
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div > div > span{
	display: block;
	position: relative;
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: left;
	text-indent: 15px;
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div > div > span.uptext{
	font-size: 16px;
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div > div > span.downtext{
	font-size: 12px;
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div > div > span.total_amount{
	margin-top: 10px;
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div > div > span.total_money:before{
	display: block;
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 10px;
	height: 100%;
	background: rgb(157,179,165);
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div > div > span.total_amount:before{
	display: block;
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 10px;
	height: 100%;
	background: rgb(165,179,201);
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div > div > span.first_total_money:before{
	display: block;
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 10px;
	height: 100%;
	background: rgb(35,151,78);
}
.w2ui-grid .w2ui-grid-body table td.w2ui-grid-data > div > div > span.first_total_amount:before{
	display: block;
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 10px;
	height: 100%;
	background: rgb(71,118,199);
}
/* inner Grid */
.cloumn-wrap{
	position: relative;
	height: 160px;
	cursor: pointer;
}
.cloumn-wrap:hover{
	border: 2px solid rgb(71,118,199);
}
.abs-clomun{
	position: absolute;
	width: 32px;
	bottom: 0;
}
.money-clomun{
	left: 22%;
	background-color: rgb(157,179,165);
}
.amount-clomun{
	left: 55%;
	background-color: rgb(165,179,201);
}
.total-wrap .money-clomun{
	background-color: rgb(35,151,78);
}
.total-wrap .amount-clomun{
	background-color: rgb(71,118,199);
}
.inner-wrap{
	position: relative;
	height: 100%;
	width: 100%;
}
.clomun-text{
	display: block;
	position: absolute;
	width: auto;
	left: 50%;
	top: -30px;
	text-align: center;
}
.total_amount{
	color: rgb(71,118,199);
}


.total_money_graph{
	position: relative;
}

.total_money_graph .graph{
	position: absolute;
	width:10px;
	height:10px;
	background:#4776c7;
	left:3px;
	top:8px;
}




.total_amount_graph{
	position: relative;
}

.total_amount_graph .graph{
	position: absolute;
	width:15px;
	height:3px;
	background:#F49D14;
	left:0px;
	top:13px;
}

.total_amount_graph .graph .circle{
	position: absolute;
	width:10px;
	height:10px;
	background:#F49D14;
	border:2px solid #fff;
	Border-radius:50%;
	left:2px;
    top: -3.5px;
}


